# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

ADDRESS_BASE_URL=https://dom.mingkh.ru/sverdlovskaya-oblast/ekaterinburg/houses#    Website to parse houses addresses from
STORED_ADDRESSES_PATH=./data/all_addresses.txt# File containing parsed houses address
CSV_DATABASE_PATH=./data/data.csv# Csv file used as a database for mined weather/ride information
MS_EDGE_USER_DATA_PATH='C:/User Data/Default'# Datapath to your MSEDGE profile data. Ensure you are logged in
CITY=Ekaterinburg# This simply does nothing
LATITUDE=56.8575# Latitude of given city for weather-parsing
LONGITUDE=60.6125# Longtitude of given city for weather-parsing
OPENWEATHER_API_KEY=your_actual_api_key# Your openweather.com api key for weather-parsing
