# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

# Environment variables for my project

# Website to parse houses addresses from
ADDRESS_BASE_URL=https://dom.mingkh.ru/sverdlovskaya-oblast/ekaterinburg/houses

# File containing parsed houses address
STORED_ADDRESSES_PATH=./data/all_addresses.txt

# Csv file used as a database for mined weather/ride information
CSV_DATABASE_PATH=./data/data.csv

# Datapath to your MSEDGE profile data. Ensure you are logged in
MS_EDGE_USER_DATA_PATH='C:/User Data/Default'

# This simply does nothing
CITY=Ekaterinburg

# Latitude of given city for weather-parsing
LATITUDE=56.8575

# Longitude of given city for weather-parsing
LONGITUDE=60.6125

# Your openweather.com api key for weather-parsing
OPENWEATHER_API_KEY=a807e0ddb2aaf30042955bc4b0fc15ba

